{
  "name": "qq-panel-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local QQ bot menu and command panel configuration tool",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "start": "node server/index.mjs",
    "build": "vite build",
    "test": "node --test test/*.test.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": { "vue": "3.5.38" },
  "devDependencies": { "@vitejs/plugin-vue": "5.2.4", "vite": "6.4.3" }
}
